### ISSUE TITLE
`Get-AccountEncryptionAssessment.ps1` looks up the RODC group by its English display name, falling back to 2008-02-27 on non-English DCs

### ISSUE THREAD

**Issue by StrongWind1** [BetaHydri/RC4_AD_Check#24]
> _Disclosure: [Claude Code](https://claude.com/claude-code) helped me cross-reference this repo against my [Kerberos site](https://strongwind1.github.io/Kerberos/) and draft this issue. The lab observations come from my own testing._

The dynamic threshold from v4.13.0 is a really clever idea. The RODC group's `Created` date matches when the DFL was raised to 2008, which is way better than a hardcoded year. The lookup just needs to find the group on non-English DCs for it to keep working everywhere.

## What's going on

Line 566 of `Get-AccountEncryptionAssessment.ps1`:

```powershell
Get-ADGroup 'Read-only Domain Controllers' -Properties Created
```

That display name only exists on `en-US` installs. On any localised DC the lookup returns `$null` and the code falls back to `[DateTime]::new(2008, 2, 27)` (around line 578). 2008-02-27 is the global RODC GA date and pre-dates basically every real service account, so the Missing-AES-Keys Path B check (`PasswordLastSet -lt $aesThresholdDate`) starts flagging accounts that are perfectly fine.

A few of the localised names for the same well-known group (RID 521):

| Locale | Display name |
|---|---|
| English | Read-only Domain Controllers |
| German  | Schreibgeschützte Domänencontroller |
| French  | Contrôleurs de domaine en lecture seule |
| Spanish | Controladores de dominio de sólo lectura |
| Japanese | 読み取り専用ドメイン コントローラー |

## Microsoft reference

The well-known RID `521` is fixed by [MS-ADTS] §7.1.1.4.10 and is locale-invariant. The MS-KILE landing page (which references MS-ADTS for SID handling) is at <https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-kile/2a32282e-dd48-4ad9-a542-609804b02cc9>.

The `msDS-SupportedEncryptionTypes` attribute reference confirms that AES keys generate on password change once DFL is at 2008 or higher: <https://learn.microsoft.com/en-us/windows/win32/adschema/a-msds-supportedencryptiontypes>

## Independent validation

The "Auditing Kerberos Keys" page on the site uses the SID-suffix approach for the same reason: <https://strongwind1.github.io/Kerberos/security/account-key-audit.html>

## Where to test

Any non-English DC with at least one service account works. The simplest reproduction:

```powershell
# On the affected DC:
(Get-ADGroup 'Read-only Domain Controllers' -ErrorAction SilentlyContinue).Created
# -> $null on non-English DCs

(Get-ADGroup -Filter * -Properties Created |
  Where-Object { $_.SID.Value -like '*-521' }).Created
# -> the actual creation date, on every locale
```

Then run `Invoke-RC4Assessment` on the same DC and look at the Missing-AES-Keys Path B output. Under the English-name lookup, every account whose password pre-dates 2008-02-27 plus everything created since (because the comparison is against the wrong date) gets flagged.

## Why I'm raising it

The Path B finding is one of the higher-friction outputs of the tool, since each entry implies a password reset. False positives on every service account in a German or French environment are a pretty obvious adoption blocker, and the fix is a single-line change.

## Lab validation (2026-04-25)

On the test DC (Server 2022 Build 20348), the RID-521 group exists with both:

```
distinguishedName: CN=Read-only Domain Controllers,CN=Users,DC=evil,DC=corp
objectSid:         S-1-5-21-2948743129-1996559714-2369637010-521
```

So the SID-suffix lookup works as expected. The lab is en-US, so I can't reproduce the non-English failure mode firsthand — flagging it on the strength of the SID being the locale-invariant identifier per [MS-ADTS] §7.1.1.4.10.

## Suggested fix

```powershell
$rodcGroup = Get-ADGroup -Filter * -Properties Created |
             Where-Object { $_.SID.Value -like '*-521' } |
             Select-Object -First 1

if ($rodcGroup) {
    $aesThresholdDate = $rodcGroup.Created
} else {
    # Final fallback: the original hardcoded 2008-02-27 GA date.
    $aesThresholdDate = [DateTime]::new(2008, 2, 27)
}
```

`-Filter *` is broader than the original lookup, but it's bounded by the small number of built-in groups and only runs once per assessment, so the cost should be tiny. Happy to PR — and if you'd prefer a different shape (e.g. cache the SID once at module load), totally up to you.

**Comment by BetaHydri** [comment]
Fixed in 99cc344. RODC group lookup now uses well-known RID 521 (`Get-ADGroup -Identity \"$domainSID-521\"`) instead of the English display name. Works on all locales.

**Comment by BetaHydri** [comment]
A prerelease with all fixes from this issue is now available for testing:

**[RC4-ADAssessment 4.14.0-preview0001](https://www.powershellgallery.com/packages/RC4-ADAssessment/4.14.0-preview0001)**

```powershell
Install-Module RC4-ADAssessment -AllowPrerelease -Force
```

Please validate the fix in your environment and report any issues. Once confirmed, a stable release will follow.
